VITE_API_URL="https://qualitysense-backend.onrender.com/api"

VITE_API_URL2 = "https://qualitysense-backend.onrender.com/dashboard-api"

VITE_GOOGLE_CLIENT_ID = "664429121212-k528asr20c7g46bud39ih3jjikpfc393.apps.googleusercontent.com"